; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega]
platform = atmelavr
framework = arduino
board = ATmega8

build_flags = 
	-D LOGGING_ENABLED=1

[env:esp32s3]
framework = arduino
platform = espressif32
board = esp32s3usbotg

upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1
monitor_speed = 115200

build_flags = 
	-D LOGGING_ENABLED=1
